VITE_CLERK_FRONT_URL="https://ideal-chamois-28.clerk.accounts.dev"
VITE_CLERK_KEY=pk_test_aWRlYWwtY2hhbW9pcy0yOC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL=http://127.0.1:8000
VITE_WS_URL=ws://127.0.1:8000
